# spring-samples

./: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  README_more.md  build-app.cmd  build-fe.cmd  build-ts.cmd  docker-compose.yaml  package.json  pom.xml
database/: Dockerfile  README.md  psql_dump.sql
database/sql/: 01_setup.sql  02_drop.sql  03_schema.sql  04_data_ana.sql  05_data_ana_comuni.sql
devops/: .gitlab-ci.yml  build-containers.yaml  build-microfrontend.yaml  deploy-helm-base.yaml  deploy-helm.yaml
devops/containers/: Dockerfile  Dockerfile_fe
devops/helm/: values.yaml
devops/helm/values/: master.yaml  prod.yaml  test.yaml
devops/src/: maven_settings.xml
helm/: README.md
helm/appbe/: Chart.yaml  values.yaml
helm/appbe/templates/: configmap.yaml
helm/appdb/: values.yaml
helm/appdb/templates/: configmap-vol.yaml  deployment.yaml  ingress.yaml  persistence.yaml  secrets.yaml  serviceaccount.yaml
k8s/: README.md  appbe.yaml  appbe_filebeat.yaml  appbe_probes.yaml  appdb.yaml
src/main/java/org/dew/app/: AppApplication.java  AppAuthenticationProvider.java  AppConfiguration.java  AppController.java  AppFilter.java  AppLogController.java  AppRestController.java  AppSecurityConfig.java  AppService.java  AppServlet.java
src/main/java/org/dew/app/ai/: ChatController.java  ChatDTO.java  ChatMessageDTO.java
src/main/java/org/dew/app/iam/: IAM.java  IAMTokenResponse.java  IAMUserInfo.java
src/main/java/org/dew/app/jpa/: ComuneEntity.java  ComunePASRepository.java  ComuneRepository.java
src/main/java/org/dew/app/jte/: PortalContent.java
src/main/java/org/dew/app/model/: Comune.java
src/main/java/org/dew/app/report/: DB.java  ExportAs.java  ReportCollection.java  ReportController.java  ReportService.java  ReportUtils.java
src/main/jte/: page.jte
src/main/resources/: application-prod.properties  application-release.properties  application.properties  logback.xml
src/main/resources/static/: index.html
src/main/resources/static/app/: app.d.ts  app.js  app.min.js  wux.min.js
src/main/resources/static/css/: main.css  main.min.css
src/main/resources/static/js/: custom.js  portal-config.js
src/main/resources/static/spa/: app-conf.js  app-docs.js  app-info.js  app-logs.js  root-config.js
src/main/resources/static/ts/: package.json
src/main/resources/static/ts/app/: client.ts  comp.ts  gui_chat.ts  gui_comuni.ts  gui_documenti.ts  gui_logs.ts  gui_report.ts  tsconfig.json
src/main/resources/static/ts/wux/: tsconfig.json
src/main/ts/app/: base.ts  client.ts  comp.ts  gui_comuni.ts  gui_info.ts  gui_logs.ts  model.ts  tsconfig.json
src/main/ts/wux/: tsconfig.json
src/test/java/org/dew/app/: AppApplicationTests.java  MockTemplateOutput.java
