spring.application.name=app

logging.file.name=log/app.log
logging.level.root=INFO

#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/appdb
#spring.datasource.username=appdb
#spring.datasource.password=passw0rd

#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

gg.jte.development-mode=true
gg.jte.usePrecompiledTemplates=false

springdoc.swagger-ui.path=/api-docs
