# mvn spring-boot:run -Dspring-boot.run.profiles=prod
# or
# java -jar ./target/app-0.0.1-SNAPSHOT.jar --spring.profiles.active=prod

spring.application.name=app

logging.file.name=app.log
logging.level.root=INFO

logging.logback.rollingpolicy.file-name-pattern=app-%d{yyyy-MM-dd}-%i.log
logging.logback.rollingpolicy.max-history=30

gg.jte.development-mode=false
gg.jte.usePrecompiledTemplates=true

springdoc.swagger-ui.path=/api-docs
