# mvn spring-boot:run -Dspring-boot.run.profiles=release
# or
# java -jar ./target/app-0.0.1-SNAPSHOT.jar --spring.profiles.active=release

spring.application.name=log/app

logging.file.name=app.log
logging.level.root=INFO

gg.jte.development-mode=false
gg.jte.usePrecompiledTemplates=true

springdoc.swagger-ui.path=/api-docs
